{
  "name": "navy-lighthouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/optimize-images.js",
    "dev": "next dev --webpack",
    "prebuild": "node scripts/optimize-images.js",
    "build": "next build --webpack",
    "postbuild": "node scripts/fix-html-lang.js",
    "start": "next start",
    "lint": "eslint",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "4.131.0"
  }
}
